package org.example.lesson_5

const val ONBOARD_USER_NAME = "Zaphod"
const val ONBOARD_USER_PASSWORD = "PanGalactic"

fun main() {
    println("""
    Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold".
    [вздыхает...]Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.
    Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь.
    [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...
    """.trimIndent())

    val username = readln()
    if (ONBOARD_USER_NAME == username) {
        val password = readln()
        if (ONBOARD_USER_PASSWORD == password) {
            println("""
                [вздыхает...] Ваши данные проверены, и о, чудо, они верны... 
                Пользователь "$ONBOARD_USER_NAME", вам разрешено входить на борт корабля "Heart of Gold".
                Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... 
                [меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.
            """.trimIndent()
            )
        } else {
            println("Неправильный пароль, ура! Впрочем, вы, вероятно, снова попытаетесь, будто у вас нет других дел...")
        }
    } else {
        println("""
            Пользователя с таким именем не существует. Приступаем к процессу регистрации... 
            [вздыхает...] Введите имя пользователя, а затем придумайте пароль...
            Эх, и зачем мне все это? Хотя зачем вам это? Никто не ценит мой труд по обеспечению вашей безопасности.
            Ладно, просто введите данные, и давайте закончим с этим...
        """.trimIndent())
        val newUserName = readln()
        val password = readln()

        println("""
            Пользователь $newUserName зарегистрирован. Запомните ваш пароль $password. 
            Как будто мне больше всех надо... [вздыхает...] Теперь оставьте меня пожалуйста в покое, пойду грустить...
            """.trimIndent())
    }
}